[agent]
  debug = true
  quiet = false
  logfile = ""
[[outputs.influxdb]]
  urls = ["http://influxdb-v1:8086"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_USER_PASSWORD}"
  insecure_skip_verify = true
[[outputs.influxdb_v2]]
  urls = ["http://influxdb-v2:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  insecure_skip_verify = true
[[inputs.opentelemetry]]
  service_address = "0.0.0.0:4317"
  metrics_schema = "prometheus-v1"
